{
  "name": "react-simple-reducer",
  "version": "1.0.3",
  "private": false,
  "dependencies": {
    "immer": "^9.0.6",
    "react": "^17.0.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "react",
    "redux",
    "store",
    "typescript",
    "useReducer"
  ]
}
